plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wallet'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wallet"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'me.angrybyte.picker:picker:1.3.1'
    implementation "io.getstream:avatarview-coil:1.0.4"
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-analytics'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation"android.arch.lifecycle:extensions:1.1.1"
    implementation"android.arch.lifecycle:viewmodel:1.1.1"

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
}