<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:hint="Введите название карты"
        android:textColorHint="@color/pink"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/doPhoto"

            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Сфотографировать штрих код" />
        <Button
            android:id="@+id/skipPhoto"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/pink"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Добавить без фотографии" />
    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Добавить"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>